# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
test_MRVC_2.sln: 68AF21F542062E0742C4A7D6F1A5DC19
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
test_MRVC_2\App.cs: 36932AF444288114291EE8F6D08E69DF
test_MRVC_2\Package.appxmanifest: 34F002409B73EE912120C146C0D1353E
test_MRVC_2\project.json: 1D02BC64BAC0D041019673A1C4C51737
test_MRVC_2\test_MRVC_2.csproj: 9C5D313D371A43E4618B0EE479DDBD07
test_MRVC_2\test_MRVC_2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
test_MRVC_2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
test_MRVC_2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
test_MRVC_2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
test_MRVC_2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
test_MRVC_2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
test_MRVC_2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
test_MRVC_2\Properties\AssemblyInfo.cs: A6A99210A78EF4231F12E282FBB0D174
test_MRVC_2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
